{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":6,"path":"folders/Objects/buildings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"OffenseBuildings","order":17,"path":"folders/Sprites/OffenseBuildings.yy",},
    {"name":"ResourceBuildings","order":16,"path":"folders/Sprites/ResourceBuildings.yy",},
    {"name":"Tilemap","order":15,"path":"folders/Sprites/Tilemap.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
    {"name":"BuildingUI","order":10,"path":"folders/Sprites/UI/BuildingUI.yy",},
    {"name":"Numbers","order":5,"path":"folders/Sprites/UI/Numbers.yy",},
    {"name":"Units","order":18,"path":"folders/Sprites/Units.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oC_Building","order":2,"path":"objects/oC_Building/oC_Building.yy",},
    {"name":"stoneIcon","order":1,"path":"sprites/stoneIcon/stoneIcon.yy",},
    {"name":"ResourceUI","order":6,"path":"sprites/ResourceUI/ResourceUI.yy",},
    {"name":"MenuButtons","order":1,"path":"sprites/MenuButtons/MenuButtons.yy",},
    {"name":"mineTile","order":1,"path":"sprites/mineTile/mineTile.yy",},
    {"name":"oBuildingManager","order":7,"path":"objects/oBuildingManager/oBuildingManager.yy",},
    {"name":"stoneWaterTileMap","order":2,"path":"sprites/stoneWaterTileMap/stoneWaterTileMap.yy",},
    {"name":"metalIcon","order":4,"path":"sprites/metalIcon/metalIcon.yy",},
    {"name":"sawmillTile","order":3,"path":"sprites/sawmillTile/sawmillTile.yy",},
    {"name":"quarryTile","order":2,"path":"sprites/quarryTile/quarryTile.yy",},
    {"name":"grassPlot","order":5,"path":"sprites/grassPlot/grassPlot.yy",},
    {"name":"ResourceButtons","order":3,"path":"sprites/ResourceButtons/ResourceButtons.yy",},
    {"name":"EnemySprite","order":5,"path":"sprites/EnemySprite/EnemySprite.yy",},
    {"name":"BackButton","order":2,"path":"sprites/BackButton/BackButton.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"oPlot","order":3,"path":"objects/oPlot/oPlot.yy",},
    {"name":"TileSetSprite","order":8,"path":"sprites/TileSetSprite/TileSetSprite.yy",},
    {"name":"BarrackSprite","order":3,"path":"sprites/BarrackSprite/BarrackSprite.yy",},
    {"name":"stoneWater","order":3,"path":"tilesets/stoneWater/stoneWater.yy",},
    {"name":"grassStone","order":2,"path":"tilesets/grassStone/grassStone.yy",},
    {"name":"ArmySprite","order":1,"path":"sprites/ArmySprite/ArmySprite.yy",},
    {"name":"grassWater","order":1,"path":"tilesets/grassWater/grassWater.yy",},
    {"name":"foodIcon","order":2,"path":"sprites/foodIcon/foodIcon.yy",},
    {"name":"popup","order":4,"path":"sprites/popup/popup.yy",},
    {"name":"oResource_Building","order":1,"path":"objects/oResource_Building/oResource_Building.yy",},
    {"name":"BackgroundSprite","order":2,"path":"sprites/BackgroundSprite/BackgroundSprite.yy",},
    {"name":"goldIcon","order":3,"path":"sprites/goldIcon/goldIcon.yy",},
    {"name":"PlotSprite","order":7,"path":"sprites/PlotSprite/PlotSprite.yy",},
    {"name":"Tree","order":4,"path":"sprites/Tree/Tree.yy",},
    {"name":"grassWaterTileMap","order":1,"path":"sprites/grassWaterTileMap/grassWaterTileMap.yy",},
    {"name":"Num","order":1,"path":"sprites/Num/Num.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
  ],
}