{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Barrack","order":1,"path":"objects/Barrack/Barrack.yy",},
    {"name":"EnemySprite","order":5,"path":"sprites/EnemySprite/EnemySprite.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Plot","order":3,"path":"objects/Plot/Plot.yy",},
    {"name":"TileSetSprite","order":8,"path":"sprites/TileSetSprite/TileSetSprite.yy",},
    {"name":"BarrackSprite","order":3,"path":"sprites/BarrackSprite/BarrackSprite.yy",},
    {"name":"ArmySprite","order":1,"path":"sprites/ArmySprite/ArmySprite.yy",},
    {"name":"BackgroundSprite","order":2,"path":"sprites/BackgroundSprite/BackgroundSprite.yy",},
    {"name":"PlotSprite","order":7,"path":"sprites/PlotSprite/PlotSprite.yy",},
    {"name":"Controller","order":4,"path":"objects/Controller/Controller.yy",},
  ],
}