{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":1,"path":"folders/Objects/buildings.yy",},
    {"name":"buttons","order":8,"path":"folders/Objects/buttons.yy",},
    {"name":"control","order":3,"path":"folders/Objects/control.yy",},
    {"name":"popups","order":5,"path":"folders/Objects/popups.yy",},
    {"name":"units","order":2,"path":"folders/Objects/units.yy",},
    {"name":"wall","order":7,"path":"folders/Objects/wall.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"OffenseBuildings","order":17,"path":"folders/Sprites/OffenseBuildings.yy",},
    {"name":"ResourceBuildings","order":16,"path":"folders/Sprites/ResourceBuildings.yy",},
    {"name":"Tilemap","order":15,"path":"folders/Sprites/Tilemap.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
    {"name":"Announcements","order":17,"path":"folders/Sprites/UI/Announcements.yy",},
    {"name":"BuildingUI","order":10,"path":"folders/Sprites/UI/BuildingUI.yy",},
    {"name":"Numbers","order":5,"path":"folders/Sprites/UI/Numbers.yy",},
    {"name":"Title","order":12,"path":"folders/Sprites/UI/Title.yy",},
    {"name":"Tutorial","order":14,"path":"folders/Sprites/UI/Tutorial.yy",},
    {"name":"Units","order":18,"path":"folders/Sprites/Units.yy",},
    {"name":"UtilityBuildings","order":19,"path":"folders/Sprites/UtilityBuildings.yy",},
    {"name":"Walls","order":20,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"barbArchDeath","order":19,"path":"sprites/barbArchDeath/barbArchDeath.yy",},
    {"name":"cityHall","order":2,"path":"sprites/cityHall/cityHall.yy",},
    {"name":"oC_Building","order":2,"path":"objects/oC_Building/oC_Building.yy",},
    {"name":"stoneIcon","order":1,"path":"sprites/stoneIcon/stoneIcon.yy",},
    {"name":"barbCavAttack","order":26,"path":"sprites/barbCavAttack/barbCavAttack.yy",},
    {"name":"ResourceUI","order":6,"path":"sprites/ResourceUI/ResourceUI.yy",},
    {"name":"Sprite83","order":2,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite93","order":7,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"Sprite85","order":4,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"MenuButtons","order":1,"path":"sprites/MenuButtons/MenuButtons.yy",},
    {"name":"wave","order":1,"path":"sprites/wave/wave.yy",},
    {"name":"mineTile","order":1,"path":"sprites/mineTile/mineTile.yy",},
    {"name":"oBuildingManager","order":2,"path":"objects/oBuildingManager/oBuildingManager.yy",},
    {"name":"romeInfWalk","order":7,"path":"sprites/romeInfWalk/romeInfWalk.yy",},
    {"name":"BuildingButtons","order":7,"path":"sprites/BuildingButtons/BuildingButtons.yy",},
    {"name":"cavalry","order":11,"path":"sprites/cavalry/cavalry.yy",},
    {"name":"romeArchDeath","order":15,"path":"sprites/romeArchDeath/romeArchDeath.yy",},
    {"name":"defeat","order":15,"path":"sprites/defeat/defeat.yy",},
    {"name":"exit_btn","order":2,"path":"objects/exit_btn/exit_btn.yy",},
    {"name":"stoneWaterTileMap","order":2,"path":"sprites/stoneWaterTileMap/stoneWaterTileMap.yy",},
    {"name":"credit_btn","order":1,"path":"objects/credit_btn/credit_btn.yy",},
    {"name":"metalIcon","order":4,"path":"sprites/metalIcon/metalIcon.yy",},
    {"name":"romeInfDeath","order":5,"path":"sprites/romeInfDeath/romeInfDeath.yy",},
    {"name":"font2","order":11,"path":"sprites/font2/font2.yy",},
    {"name":"archer","order":2,"path":"sprites/archer/archer.yy",},
    {"name":"romeArchIdle","order":11,"path":"sprites/romeArchIdle/romeArchIdle.yy",},
    {"name":"oGameControl","order":6,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"romeInfIdle","order":4,"path":"sprites/romeInfIdle/romeInfIdle.yy",},
    {"name":"sawmillTile","order":3,"path":"sprites/sawmillTile/sawmillTile.yy",},
    {"name":"romeCavDeath","order":23,"path":"sprites/romeCavDeath/romeCavDeath.yy",},
    {"name":"barbInfIdle","order":28,"path":"sprites/barbInfIdle/barbInfIdle.yy",},
    {"name":"roadTileMap","order":11,"path":"sprites/roadTileMap/roadTileMap.yy",},
    {"name":"Sprite84","order":3,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"ret_btn","order":5,"path":"objects/ret_btn/ret_btn.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"barbCavWalk","order":25,"path":"sprites/barbCavWalk/barbCavWalk.yy",},
    {"name":"unitLevel","order":29,"path":"sprites/unitLevel/unitLevel.yy",},
    {"name":"quarryTile","order":2,"path":"sprites/quarryTile/quarryTile.yy",},
    {"name":"grassPlot","order":5,"path":"sprites/grassPlot/grassPlot.yy",},
    {"name":"barbCavDeath","order":27,"path":"sprites/barbCavDeath/barbCavDeath.yy",},
    {"name":"home","order":5,"path":"sprites/home/home.yy",},
    {"name":"oResourceUI","order":1,"path":"objects/oResourceUI/oResourceUI.yy",},
    {"name":"oWaveManager","order":5,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"ResourceButtons","order":3,"path":"sprites/ResourceButtons/ResourceButtons.yy",},
    {"name":"EnemySprite","order":5,"path":"sprites/EnemySprite/EnemySprite.yy",},
    {"name":"BackButton","order":2,"path":"sprites/BackButton/BackButton.yy",},
    {"name":"Sprite60","order":16,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"buttons","order":7,"path":"sprites/buttons/buttons.yy",},
    {"name":"back","order":8,"path":"sprites/back/back.yy",},
    {"name":"oWallInfo","order":2,"path":"objects/oWallInfo/oWallInfo.yy",},
    {"name":"UtilityButtons","order":8,"path":"sprites/UtilityButtons/UtilityButtons.yy",},
    {"name":"oUtil_Building","order":5,"path":"objects/oUtil_Building/oUtil_Building.yy",},
    {"name":"oBarb","order":1,"path":"objects/oBarb/oBarb.yy",},
    {"name":"tut_btn","order":4,"path":"objects/tut_btn/tut_btn.yy",},
    {"name":"Props","order":5,"path":"tilesets/Props/Props.yy",},
    {"name":"oPlot","order":3,"path":"objects/oPlot/oPlot.yy",},
    {"name":"checkbutton","order":6,"path":"sprites/checkbutton/checkbutton.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"barbArchIdle","order":16,"path":"sprites/barbArchIdle/barbArchIdle.yy",},
    {"name":"TileSetSprite","order":8,"path":"sprites/TileSetSprite/TileSetSprite.yy",},
    {"name":"PropTiles57","order":10,"path":"sprites/PropTiles57/PropTiles57.yy",},
    {"name":"start","order":1,"path":"sprites/start/start.yy",},
    {"name":"Sprite92","order":6,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"romeInfAttack","order":6,"path":"sprites/romeInfAttack/romeInfAttack.yy",},
    {"name":"oUpgrade","order":1,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"roadTile","order":6,"path":"tilesets/roadTile/roadTile.yy",},
    {"name":"barbCavIdle","order":24,"path":"sprites/barbCavIdle/barbCavIdle.yy",},
    {"name":"barbInfAttack","order":3,"path":"sprites/barbInfAttack/barbInfAttack.yy",},
    {"name":"tutbutton","order":11,"path":"sprites/tutbutton/tutbutton.yy",},
    {"name":"oGridManager","order":4,"path":"objects/oGridManager/oGridManager.yy",},
    {"name":"barbInfWalk","order":2,"path":"sprites/barbInfWalk/barbInfWalk.yy",},
    {"name":"oBarrack_Building","order":4,"path":"objects/oBarrack_Building/oBarrack_Building.yy",},
    {"name":"barbInfDeath","order":1,"path":"sprites/barbInfDeath/barbInfDeath.yy",},
    {"name":"OffenseButtons","order":10,"path":"sprites/OffenseButtons/OffenseButtons.yy",},
    {"name":"BarrackSprite","order":3,"path":"sprites/BarrackSprite/BarrackSprite.yy",},
    {"name":"barbArchWalk","order":17,"path":"sprites/barbArchWalk/barbArchWalk.yy",},
    {"name":"title","order":10,"path":"sprites/title/title.yy",},
    {"name":"stoneWater","order":3,"path":"tilesets/stoneWater/stoneWater.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"romeArchWalk","order":13,"path":"sprites/romeArchWalk/romeArchWalk.yy",},
    {"name":"grassStone","order":2,"path":"tilesets/grassStone/grassStone.yy",},
    {"name":"woodWall","order":1,"path":"sprites/woodWall/woodWall.yy",},
    {"name":"ArmySprite","order":1,"path":"sprites/ArmySprite/ArmySprite.yy",},
    {"name":"romeCavIdle","order":20,"path":"sprites/romeCavIdle/romeCavIdle.yy",},
    {"name":"romeArchAttack","order":14,"path":"sprites/romeArchAttack/romeArchAttack.yy",},
    {"name":"grassWater","order":1,"path":"tilesets/grassWater/grassWater.yy",},
    {"name":"romeCavWalk","order":21,"path":"sprites/romeCavWalk/romeCavWalk.yy",},
    {"name":"foodIcon","order":2,"path":"sprites/foodIcon/foodIcon.yy",},
    {"name":"victory","order":16,"path":"sprites/victory/victory.yy",},
    {"name":"barbArchAttack","order":18,"path":"sprites/barbArchAttack/barbArchAttack.yy",},
    {"name":"popup","order":4,"path":"sprites/popup/popup.yy",},
    {"name":"Sprite94","order":8,"path":"sprites/Sprite94/Sprite94.yy",},
    {"name":"scores","order":4,"path":"sprites/scores/scores.yy",},
    {"name":"back_btn","order":3,"path":"objects/back_btn/back_btn.yy",},
    {"name":"popup2","order":5,"path":"sprites/popup2/popup2.yy",},
    {"name":"oResource_Building","order":1,"path":"objects/oResource_Building/oResource_Building.yy",},
    {"name":"gameEnd","order":12,"path":"sprites/gameEnd/gameEnd.yy",},
    {"name":"archeryRange","order":1,"path":"sprites/archeryRange/archeryRange.yy",},
    {"name":"barbArcher","order":8,"path":"sprites/barbArcher/barbArcher.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"BackgroundSprite","order":2,"path":"sprites/BackgroundSprite/BackgroundSprite.yy",},
    {"name":"credits","order":3,"path":"sprites/credits/credits.yy",},
    {"name":"stableSprite","order":3,"path":"sprites/stableSprite/stableSprite.yy",},
    {"name":"goldIcon","order":3,"path":"sprites/goldIcon/goldIcon.yy",},
    {"name":"romeCavAttack","order":22,"path":"sprites/romeCavAttack/romeCavAttack.yy",},
    {"name":"Tree","order":4,"path":"sprites/Tree/Tree.yy",},
    {"name":"grassWaterTileMap","order":1,"path":"sprites/grassWaterTileMap/grassWaterTileMap.yy",},
    {"name":"Sprite90","order":5,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"names","order":9,"path":"sprites/names/names.yy",},
    {"name":"Num","order":1,"path":"sprites/Num/Num.yy",},
    {"name":"Sprite82","order":1,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"barbcavalry","order":10,"path":"sprites/barbcavalry/barbcavalry.yy",},
    {"name":"unitHighlight","order":30,"path":"sprites/unitHighlight/unitHighlight.yy",},
  ],
}