{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":1,"path":"folders/Objects/buildings.yy",},
    {"name":"control","order":3,"path":"folders/Objects/control.yy",},
    {"name":"popups","order":5,"path":"folders/Objects/popups.yy",},
    {"name":"units","order":2,"path":"folders/Objects/units.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"OffenseBuildings","order":17,"path":"folders/Sprites/OffenseBuildings.yy",},
    {"name":"ResourceBuildings","order":16,"path":"folders/Sprites/ResourceBuildings.yy",},
    {"name":"Tilemap","order":15,"path":"folders/Sprites/Tilemap.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
    {"name":"BuildingUI","order":10,"path":"folders/Sprites/UI/BuildingUI.yy",},
    {"name":"Numbers","order":5,"path":"folders/Sprites/UI/Numbers.yy",},
    {"name":"Title","order":12,"path":"folders/Sprites/UI/Title.yy",},
    {"name":"Units","order":18,"path":"folders/Sprites/Units.yy",},
    {"name":"UtilityBuildings","order":19,"path":"folders/Sprites/UtilityBuildings.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cityHall","order":2,"path":"sprites/cityHall/cityHall.yy",},
    {"name":"oC_Building","order":2,"path":"objects/oC_Building/oC_Building.yy",},
    {"name":"stoneIcon","order":1,"path":"sprites/stoneIcon/stoneIcon.yy",},
    {"name":"ResourceUI","order":6,"path":"sprites/ResourceUI/ResourceUI.yy",},
    {"name":"MenuButtons","order":1,"path":"sprites/MenuButtons/MenuButtons.yy",},
    {"name":"mineTile","order":1,"path":"sprites/mineTile/mineTile.yy",},
    {"name":"oBuildingManager","order":2,"path":"objects/oBuildingManager/oBuildingManager.yy",},
    {"name":"romeInfWalk","order":6,"path":"sprites/romeInfWalk/romeInfWalk.yy",},
    {"name":"BuildingButtons","order":7,"path":"sprites/BuildingButtons/BuildingButtons.yy",},
    {"name":"stoneWaterTileMap","order":2,"path":"sprites/stoneWaterTileMap/stoneWaterTileMap.yy",},
    {"name":"metalIcon","order":4,"path":"sprites/metalIcon/metalIcon.yy",},
    {"name":"romeInfDeath","order":5,"path":"sprites/romeInfDeath/romeInfDeath.yy",},
    {"name":"font2","order":11,"path":"sprites/font2/font2.yy",},
    {"name":"archer","order":2,"path":"sprites/archer/archer.yy",},
    {"name":"romeInfIdle","order":4,"path":"sprites/romeInfIdle/romeInfIdle.yy",},
    {"name":"sawmillTile","order":3,"path":"sprites/sawmillTile/sawmillTile.yy",},
    {"name":"roadTileMap","order":11,"path":"sprites/roadTileMap/roadTileMap.yy",},
    {"name":"quarryTile","order":2,"path":"sprites/quarryTile/quarryTile.yy",},
    {"name":"grassPlot","order":5,"path":"sprites/grassPlot/grassPlot.yy",},
    {"name":"home","order":5,"path":"sprites/home/home.yy",},
    {"name":"woodWall","order":7,"path":"sprites/woodWall/woodWall.yy",},
    {"name":"oResourceUI","order":1,"path":"objects/oResourceUI/oResourceUI.yy",},
    {"name":"ResourceButtons","order":3,"path":"sprites/ResourceButtons/ResourceButtons.yy",},
    {"name":"EnemySprite","order":5,"path":"sprites/EnemySprite/EnemySprite.yy",},
    {"name":"BackButton","order":2,"path":"sprites/BackButton/BackButton.yy",},
    {"name":"buttons","order":7,"path":"sprites/buttons/buttons.yy",},
    {"name":"back","order":8,"path":"sprites/back/back.yy",},
    {"name":"UtilityButtons","order":8,"path":"sprites/UtilityButtons/UtilityButtons.yy",},
    {"name":"oBarb","order":1,"path":"objects/oBarb/oBarb.yy",},
    {"name":"Props","order":5,"path":"tilesets/Props/Props.yy",},
    {"name":"oPlot","order":3,"path":"objects/oPlot/oPlot.yy",},
    {"name":"checkbutton","order":6,"path":"sprites/checkbutton/checkbutton.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"TileSetSprite","order":8,"path":"sprites/TileSetSprite/TileSetSprite.yy",},
    {"name":"PropTiles57","order":10,"path":"sprites/PropTiles57/PropTiles57.yy",},
    {"name":"oTextManager","order":3,"path":"objects/oTextManager/oTextManager.yy",},
    {"name":"start","order":1,"path":"sprites/start/start.yy",},
    {"name":"romeInfAttack","order":6,"path":"sprites/romeInfAttack/romeInfAttack.yy",},
    {"name":"unitLevel","order":8,"path":"sprites/unitLevel/unitLevel.yy",},
    {"name":"oUpgrade","order":1,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"roadTile","order":6,"path":"tilesets/roadTile/roadTile.yy",},
    {"name":"barbInfAttack","order":3,"path":"sprites/barbInfAttack/barbInfAttack.yy",},
    {"name":"oGridManager","order":4,"path":"objects/oGridManager/oGridManager.yy",},
    {"name":"barbInfWalk","order":3,"path":"sprites/barbInfWalk/barbInfWalk.yy",},
    {"name":"oBarrack_Building","order":4,"path":"objects/oBarrack_Building/oBarrack_Building.yy",},
    {"name":"barbInfDeath","order":3,"path":"sprites/barbInfDeath/barbInfDeath.yy",},
    {"name":"OffenseButtons","order":10,"path":"sprites/OffenseButtons/OffenseButtons.yy",},
    {"name":"BarrackSprite","order":3,"path":"sprites/BarrackSprite/BarrackSprite.yy",},
    {"name":"stoneWater","order":3,"path":"tilesets/stoneWater/stoneWater.yy",},
    {"name":"grassStone","order":2,"path":"tilesets/grassStone/grassStone.yy",},
    {"name":"ArmySprite","order":1,"path":"sprites/ArmySprite/ArmySprite.yy",},
    {"name":"grassWater","order":1,"path":"tilesets/grassWater/grassWater.yy",},
    {"name":"foodIcon","order":2,"path":"sprites/foodIcon/foodIcon.yy",},
    {"name":"popup","order":4,"path":"sprites/popup/popup.yy",},
    {"name":"scores","order":4,"path":"sprites/scores/scores.yy",},
    {"name":"popup2","order":5,"path":"sprites/popup2/popup2.yy",},
    {"name":"oResource_Building","order":1,"path":"objects/oResource_Building/oResource_Building.yy",},
    {"name":"archeryRange","order":1,"path":"sprites/archeryRange/archeryRange.yy",},
    {"name":"barbArcher","order":7,"path":"sprites/barbArcher/barbArcher.yy",},
    {"name":"BackgroundSprite","order":2,"path":"sprites/BackgroundSprite/BackgroundSprite.yy",},
    {"name":"woodWalls","order":4,"path":"tilesets/woodWalls/woodWalls.yy",},
    {"name":"credits","order":3,"path":"sprites/credits/credits.yy",},
    {"name":"goldIcon","order":3,"path":"sprites/goldIcon/goldIcon.yy",},
    {"name":"Tree","order":4,"path":"sprites/Tree/Tree.yy",},
    {"name":"grassWaterTileMap","order":1,"path":"sprites/grassWaterTileMap/grassWaterTileMap.yy",},
    {"name":"Num","order":1,"path":"sprites/Num/Num.yy",},
    {"name":"oRome","order":1,"path":"objects/oRome/oRome.yy",},
  ],
}